ignore.logger.log = Logger.log{1}
ignore.assert.equals = (assert|fail){1}
ignore.throw.new = throw new{1}
ignore.criteria.add = criteria.add{1}
ignore.date.format = DateFormat{1}
ignore.properties.load = loadProp{1}
ignore.system.out = System.out.println{1}
ignore.log.info = log.info{1}
ignore.get.property = PropertyLoader.getProperty{1} 
ignore.sql.query = (hql|hqlQuery|sql|query).append{1}
ignore.annotation.transaction = @Transactional{1}
ignore.annotation.contextConfig = @ContextConfiguration{1}
ignore.annotation.supressWarning = @SuppressWarnings{1}
ignore.classpath.xml = classpath:{1}